include "config.path"

thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
bootstrap = "snlua bootstrap"
standalone = "0.0.0.0:2013"
cpath = root.."cservice/?.so"
-- debug_port = 8172
-- debug_ip = "127.0.0.1"
debug_console_port = 8000
debug_console_host = "127.0.0.1"
robot_say_hello = false

-- 数据库配置
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_database = "PlayerDatabase"
mysql_user = "skynet"
mysql_password = "Password123"

-- WebSocket配置
websocket_port = 9948
websocket_host = "0.0.0.0"

-- 服务配置
login_service = "./robot/login_service"
user_mgr_service = "./robot/user_mgr_service"
robot_manager_service = "./robot/robot_manager_service"

-- 设置启动服务
start = "main"
