.package {
    type 0 : integer
    message 1 : string
}

.Auth {
    type 0 : integer  # 1: register, 2: login
    username 1 : string
    password 2 : string
}

.AuthResponse {
    code 0 : integer  # 200: success, other: failed
    msg 1 : string  # 200: token, other: failed
}

.WsMessage {
    type 0 : integer  # 1: echo, 2: create robots, 3: robot messages, 4: kick out
    message 1 : string
}

.KickOut {
    reason 0 : string
}

.NormalPos{
    type 0: integer
    pos_L_U_x 1:integer
    pos_L_U_y 2:integer
    pos_R_U_x 3:integer
    pos_R_U_y 4:integer
    pos_L_D_x 5:integer
    pos_L_D_y 6:integer
    pos_R_D_x 7:integer
    pos_R_D_y 8:integer
}

.RobotPos {
    type 0 : integer
    robot_id:1 integer
    posX 2 : integer
    posY 3 : integer
    speed 4 : integer
    status 5 : integer
}